# E-Commerce

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/joe/apigateway/: ApiGateway.java
api-gateway/src/main/java/com/joe/apigateway/controller/: ApiGatewayController.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/joe/discoveryserver/: DiscoveryServer.java
discovery-server/src/test/java/com/joe/: HelloControllerTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/joe/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/joe/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/joe/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/joe/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/joe/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/joe/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/joe/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/joe/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/joe/orderservice/config/: WebClientConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/joe/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/joe/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/joe/productservice/: ProductServiceApplicationTests.java
(+21 files in other folders)
